# refereeing-chbc

./: LICENSE  README.md
RefereeingCHBC/: Program.cs  RefereeingCHBC.csproj  RefereeingCHBC.sln  Startup.cs  appsettings.json
RefereeingCHBC/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  ManageController.cs  ReportController.cs  RoleController.cs
RefereeingCHBC/Data/: ApplicationDbContext.cs
RefereeingCHBC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180604064123_RoleAccessAdded.Designer.cs  20180604064123_RoleAccessAdded.cs  20200228141302_UsersNamesAdded.Designer.cs  20200228141302_UsersNamesAdded.cs  20200228150059_UserNamesAdded.Designer.cs  20200228150059_UserNamesAdded.cs  20200229162116_Test.Designer.cs  20200229162116_Test.cs  ApplicationDbContextModelSnapshot.cs
RefereeingCHBC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RefereeingCHBC/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
RefereeingCHBC/Models/: ApplicationRole.cs  ApplicationUser.cs  DynamicAuthorizationOptions.cs  ErrorViewModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ReportViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
RefereeingCHBC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RefereeingCHBC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
RefereeingCHBC/Properties/: launchSettings.json
RefereeingCHBC/Services/: EmailSender.cs  IEmailSender.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
RefereeingCHBC/TagHelpers/: SecureContentTagHelper.cs
RefereeingCHBC/Views/: _ViewImports.cshtml
(+36 files in other folders)
